allow_anonymous false
password_file /mosquitto/config/passwd
port 8883
cafile /mosquitto/certs/mqtt_ca.crt
certfile /mosquitto/certs/mqtt_srv.crt
keyfile /mosquitto/certs/mqtt_srv_npwd.key
tls_version tlsv1.2
